user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;

http {
  index    index.html index.htm index.php;

  access_log   logs/access.log  main;

  server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location ~ ^/(login|signup) {
      proxy_pass http://127.0.0.1:3000/$1;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location /navigation {
      proxy_pass http://127.0.0.1:3000/navigation;
    }
  }
}
